# GitHubApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vlad/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vlad/githubapp/: GitHubRepoAdapter.kt  MainActivity.kt
app/src/main/java/com/example/vlad/githubapp/model/: AccessToken.kt  IGitHubClient.kt
app/src/main/java/com/example/vlad/githubapp/model/gitHubModel/: GitHubRepoAllData.kt  GitHubRepoAllDataModel.kt  ObjectResponse.kt  RepoOwnerData.kt
app/src/main/res/layout/: activity_main.xml  repo_item.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/vlad/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
